{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "start",
      "program": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": ["--files", "-r", "tsconfig-paths/register", "src/main.ts"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
